/* src/components/UeberUns.css */

.ueber-uns-container {
    padding: 20px;
    max-width: 1200px;
    margin: 3rem auto;
  }
  
  .ueber-uns-container h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  .ueber-uns-container p {
    font-size: 1.3rem;
    line-height: 1.6;
  }
  
  /* Grid container styles */
  .ueber-uns-grid {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  /* Grid item styles */
  .grid-item {
    padding: 10px;
    border-radius: 8px;
   
  }
  
  /* Header style in grid */
  .header {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
  
  /* Text style in grid */
  .text {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }
  
  /* Image style in grid */
  .image {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }
  

  /* Team Section */
/* Team Section */
/* Team Section */
.team-section {
  margin: 5rem 0;
}

.team-section h1 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  font-weight: bold;
  text-align: left; /* Left-align the section heading */
}

/* Team member container */
.team-member {
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  align-items: flex-start; /* Align items to the left */
  gap: 0.5rem; /* Space between image, name, and description */
}

/* Team member image */
.team-member-image {
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin-bottom: 1rem;
}

/* Team member name */
.team-member h3 {
  font-size: 1.2rem;
  font-weight: normal;
  margin: 0;
}

/* Team member description */
.team-member p {
  font-size: 1rem;
  color: #555;
  margin: 0;
}

